{
  "name": "uploadcare-gif2video",
  "version": "0.0.1",
  "description": "Convert img with GIF to video.",
  "main": "index.js",
  "files": [
    "src",
    "index.js"
  ],
  "scripts": {
    "lint:md": "markdownlint README.md",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uploadcare/uploadcare-gif2video.git"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uploadcare/uploadcare-gif2video/issues"
  },
  "homepage": "https://github.com/uploadcare/uploadcare-gif2video#readme",
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "codecov": "^2.2.0",
    "eslint": "^4.0.0",
    "eslint-config-uploadcare": "^1.1.0",
    "jest": "^20.0.4",
    "markdownlint-cli": "^0.3.1"
  }
}
